DB_ROOT_PASSWORD=<THE_DATABASE_ROOT_PASSWORD>
DB_PASSWORD=<THE_DB_USER_PASSWORD>
NEXTCLOUD_DB_NAME=<DATABASE_NAME>
NEXTCLOUD_SQL_USER=<DATABASE_USER_NAME>
REDIS_PASSWORD=<REDIS_PASSWORD>
MY_DOMAIN=<YOUR_DOMAINNAME>